<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ednilson Fotografo</title>
    
       <link rel="stylesheet" type="text/css" href="style.css"/>

       <script>
        window.alert('Seja Bem vindo!')
        window.alert('Site Feito por EDN')
        
        

        

    </script>
    
</head>
<body>
    
    <div class="texto"><h1>Este é um Album com fotografias!</h1></div>
    <div class="img1"> <img src="duedt5.jpg" alt="foto de du"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img2"> <img src="pauloedt1.jpg" alt="foto de paulo"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img3"> <img src="sara.jpeg" alt="foto de sara"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img4"> <img src="dan.jpg" alt="foto de dan"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img5"> <img src="du edt 3.jpg" alt="foto de du"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img6"> <img src="sara.jpeg" alt="foto de sara"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img7"> <img src="daniel.jpeg" alt="foto de daniel"> </div>
    <p class="text1" > "A Fotografia é a unica maneira de parar o tempo!"</p>
    <div class="img8"> <img src="sarahh.jpeg" alt="foto de sara"> </div>
    <div class="instagram" ></div>
    <a class="icon" href="https://www.instagram.com/ednilsonfotografo/" > <img src="icon.png" alt="icon">  </a>
    <h1 class="txtinsta" >Ednilson.Fotografo</h1>
</body>
</html>